app_mode = production
instance_name = ${HOSTNAME}

#################################### Server ####################################
[server]
root_url =


######################### Live ############################
[live]
max_connections = 0
