input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf8&useSSL=false"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"

    # 멤버 테이블에서 데이터를 읽어옴
    statement => "select member_id, occupation, name, image, description from member"

    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * *"
    add_field => { "table_type" => "member" }
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf8&useSSL=false"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"

    statement => "select question_id, title, (member_id) as writer_id, occupation, content from question"

    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000

    schedule => "* * * * *"
    add_field => { "table_type" => "question" } # 데이터 유형을 구분하기 위해 필드 추가
  }
}

output {
  if [table_type] == "question" {
    elasticsearch {
      hosts => ["es:9200"]
      index => "questions" # 질문 인덱스로 변경
      document_id => "%{question_id}"
    }
  }

  if [table_type] == "member" {
    elasticsearch {
      hosts => ["es:9200"]
      index => "members" # 멤버 인덱스로 변경
      document_id => "%{member_id}"
    }
  }

  stdout {
    codec => rubydebug
  }
}